# Basic Options
# -------------
set -g base-index 1
set -g default-terminal 'screen-256color'
set -g history-limit 1000000
set -g mouse on
set -g pane-active-border-style 'fg=darkgreen,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set -g prefix C-Space
set -g renumber-windows on
set -g set-clipboard on
set -g status-position top
set -g terminal-overrides ',xterm-256color:RGB'
set -s escape-time 0
setw -g mode-keys vi
setw -g xterm-keys on
# Imports (Plugins)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
resurrect_dir="$XDG_CACHE_HOME/tmux/resurrect"
set -g @resurrect-dir $resurrect_dir
set -g @resurrect-hook-post-save-all 'target=$(readlink -f $resurrect_dir/last); sed "s| --cmd .*-vim-pack-dir||g; s|/etc/profiles/per-user/$USER/bin/||g; s|/home/$USER/.nix-profile/bin/||g" $target | sponge $target'
# set -g status-right 'Continuum: #{continuum_status}'


set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,,}"
set -g @catppuccin_window_left_separator " "
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_status_modules_right "directory"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}(#{continuum_status})"

# Bindings
# --------
# Set Prefix
unbind C-b 
bind-key C-Space send-prefix

# General Bindings
# bind r source-file ~/.config/tmux/tmux.conf
bind-key r command-prompt -I "" "rename-window '%%'"

# Splits 
# ------
# Create Split
# (note that tmux and vim have v and s transposed)
# C-Space, v, s = vim :vs
# C-Space, s, p = vim :sp

# Resize Splits
bind v switch-client -T v-mode
bind -T v-mode s split-window -h -c "#{pane_current_path}"
bind s switch-client -T s-mode
bind -T s-mode p split-window -v -c "#{pane_current_path}"
bind -r h resize-pane -L 3
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r l resize-pane -R 3

# Windows
# -------
# Next and Previous to match Firefox's default (and unmodifiable) bind to
# cycle through tabs:
bind -n C-PageUp previous-window
bind -n C-PageDown next-window

# Bind the arrow keys to a repeatable (-r) move of the current window
bind-key -r left swap-window -t -1 \; select-window -t -1
bind-key -r right swap-window -t +1 \; select-window -t +1
bind-key -r Tab select-window -t +1
bind-key -r S-Tab select-window -t -1
bind-key -r BTab select-window -t -1


# Run Plugins
# -----------
run '~/.config/tmux/plugins/tpm/tpm'
